<!DOCTYPE html>
<!-- Code is available in description-->
<html>

<head>
    <title>CSS Fonts</title>
    <style>
        * {
            font-family: 'Pacifico', cursive;
        }
        
        h1 {
            font-style: italic;
            font-variant: small-caps;
            font-weight: bolder;
            font-size: 50px;
            border-bottom: 10px solid #4dad27;
        }

        h3 {
            font-style: italic;
            font-variant: small-caps;
            font-weight: bolder;
            font-size: 20px;
            border-style: solid;
            border-width: 5px;
            border-color: rgb(209, 34, 3);
            padding: 10px;
        }

        p { 
            border: 3px solid red;
            padding: 10px;
            border-radius: 10px;
        }
    </style>

    
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />

</head>

<body>
    <header>
        <h1> My Self </h1>
    </header>

    <section>
        <h3>Introduction</h3>

        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </section>
</body>

</html>
