<!DOCTYPE html>
<!-- Code is available in description -->
<html>

<head>
    <title>CSS transition </title>
    <style>
        div {
            background-color: blueviolet;
            color: white;
            border: 2px solid #000000;
            padding: 10px;
            height: 100px;
            width: 100px;
            transition-property: width, height, transform;
            transition-duration: 2s;
            margin-bottom: 30px;
        }

        div:hover {
           width: 200px;
           height: 200px;
           transform: rotate(360deg);
        }

        button {
            background-color: blueviolet;
            color: white;
            border: 2px solid #000000;
            padding: 10px;
            transition-property: transform;
            transition-duration: 2s;
        }

        button:hover {
           transform: scaleX(2) scaleY(2);
        }
    </style>
</head>

<body>
   <div>
       This is my first HTML Page. Welcome !!!
   </div>
   <button>Submit</button>
</body>

</html>
