<!DOCTYPE html>
<!-- Code is available in description -->
<html>

<head>
    <title>CSS animation </title>
    <style>
        * {
            margin: 0px;
        }

        .header1 {
            background-color: blueviolet;
            color: white;
            border: 2px solid #000000;
            padding: 10px;
            transition-property: background-color;
            transition-duration: 2s;
            margin-bottom: 30px;
        }

        .header1:hover {
            background-color: darkblue;
        }

        .header2 {
            background-color: blueviolet;
            color: white;
            border: 2px solid #000000;
            padding: 10px;
            margin-bottom: 30px;
            animation-name: color-change;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes color-change {
            0%{
                background-color: rgb(120, 112, 128);
            }
            50% {
                background-color: yellow;
            }
            100%{
                background-color: darkblue;
            }
        }

        div {
            height: 100px;
            width:100px;
            border: 2px solid #000;
            margin-left: 50px;
            animation-name: animate-div;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes animate-div {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <header class="header1">
        <h1> Online Shopping </h1>
    </header>

    <header class="header2">
        <h1> Online Shopping </h1>
    </header>

    <div>

    </div>
</body>

</html>
