<!DOCTYPE html>
<!-- Code is available in description-->
<html>
    <head>
        <title>CSS Height Width</title>
        <style>
            header {
                background-color: cadetblue;
                padding: 10px;
                border: 1px solid #000000;
            }

            img {
                width: 20%;
            }

            div {
                background-color: cornflowerblue;
                color: white;
                padding: 10px;
                border: 1px solid #000000;
                width: 50%;
                height: 300px;
                max-width: 300px;
                max-height: 200px;
                margin-bottom: 10px;
            }
        
        </style>
    </head>

    <body>
        <header>
            <img src="online-shop-logo.png" />
        </header>

        <div>
            This is div for testing
        </div>

    </body>
</html>
