<!DOCTYPE html>
<!-- Code is available in description-->
<html>

<head>
    <title>CSS Selectors</title>
    <style>
        h2 {
            padding: 5%;
            background-color: yellowgreen;
            color: white;
        }

        h2:hover {
            background-color: tomato;
        }

        p {
            background-color: coral;
            color: white;
            padding: 10px;
        }

        p::first-line {
            color: red;
        }

        p::first-letter {
            color: darkblue;
            padding: 10px;
        }

        a[target="_blank"] {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Pseudo class selector</h1>
    <h2>
        Welcome
    </h2>

    <h1> Pseudo-element selector </h1>
    <p>
        This is sadsadsd sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv sdfdsfdsf sdfdsf sdfdsfds x csdffdsgdsv 
    </p>

    <h1> Pseudo-attribute selector</h1>
    <a href="https://youtube.com" target="_blank">Channel 1</a>
    <a href="https://youtube.com">Channel 2</a>
    <a href="https://youtube.com" target="_blank">Channel 3</a>
</body>

</html>
