<!doctype html>
<html>
    <head>
        <title> Sudo Power 😎 </title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                background-color: #91ddca;
            }

            header ul {
                background-color: #ffffff;
                overflow: hidden;
                border-bottom: 5px solid #1a6452;
            }

            header ul li {
                float: left;
                list-style: none;
            }

            header ul li a {
                background-color: #ffffff;
                color: #000000;
                text-decoration: none;
                padding: 20px;
                display: block;
            }

            header ul li a:hover {
                background-color: #000000;
                color: #ffffff;
            }

            header::before {
                clear: both;
            }
        </style>
    </head>

    <body>
        <header>
            <ul>
                <li><a href="index.html">Sudo Power 🚀 </a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Work</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </header>
    </body>
</html>